# JAX-RS-rest-service

./: README.txt  pom.xml
src/main/java/com/edusoft/app/: MessageApplication.java
src/main/java/com/edusoft/dto/: Contact_dto.java
src/main/java/com/edusoft/service/: MessageRestService.java
src/main/webapp/WEB-INF/: web.xml
